<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Drag & drop features import | Chapter 7</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div id="js-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Import file</h4>
                </div>
                <div class="modal-body">
                    <p>You're about to import <code id="js-filename"></code> which contains <mark><strong id="js-count"></strong></mark> features.</p>
                    <p>Would you like to proceed?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button id="js-confirmed" type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="drag-drop-import.js"></script>
</body>
</html>