<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WKT format | Chapter 3</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>WKT format</h1>
        <form>
            <button type="submit" class="btn btn-default">Export layer</button>
            <textarea class="form-control" rows="20" id="js-textarea"></textarea>
        </form>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="wkt-features.js"></script>
</body>
</html>