<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Layer Opacity | Chapter 2</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>Layer opacity</h1>
        <p id="js-opacity">100%</p>
        <div id="js-slider"></div>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="layer-opacity.js"></script>
</body>
</html>