.map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 30%;
    font-family: Arial, sans-serif;
}

.pane {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 30%;
    background: ghostwhite;
    border-left: 5px solid lightsteelblue;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
    font-family: Arial, sans-serif;
}

.ol-attribution > ul {
    font-size: 2rem;
}

.label-wrap {
    padding: 10px 10px 0 10px;
    float: right;
}

.sp-replacer {
    border-color: #ddd;
}

.panel-heading {
    position: relative;
}

.panel-heading .label {
    position: absolute;
    right: 10px;
    top: 10px;
}