<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting feature information from WMS server | Chapter 5</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Feature Information</h3>
            </div>
            <div id="js-feature-info" class="feature-info"></div>
        </div>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="../../assets/js/jquery.js"></script>
    <script src="wms-feature-info.js"></script>
</body>
</html>