<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>WMS Layers | Chapter 2</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>WMS layers</h1>
        <p>Select the WMS layer you wish to view:</p>
        <select id="js-layers" class="layers">
            <option value="-10527519,3160212,4">Temperature (USA)</option>
            <option value="-408479,7213209,6">Bedrock (UK)</option>
        </select>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="wms-layers.js"></script>
</body>
</html>