<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Transitioning between weather forecast imagery | Chapter 7</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="alert alert-info" role="alert">
        <span id="js-time"></span>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="../../assets/js/moment.js"></script>
    <script src="weather-forecast.js"></script>
</body>
</html>