<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mouse or touch events | Chapter 4</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>Mouse/touch events</h1>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Event results</h3>
            </div>
            <div class="panel-body">
                <p class="event-heading">Current map extent</p>
                <p>
                    <code>[</code>
                        <samp id ="js-extent">n/a</samp>
                    <code>]</code>
                </p>

                <p class="event-heading">Coordinates at last click</p>
                <p>
                    <code>[</code>
                    <samp id="js-coords">n/a</samp>
                    <code>]</code>
                </p>

                <p class="event-heading">Pixels at last click</p>
                <p>
                    <code>[</code>
                    <samp id="js-pixels">n/a</samp>
                    <code>]</code>
                </p>
            </div>
        </div>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="mouse-touch-events.js"></script>
</body>
</html>