<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map loading progress | Chapter 4</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="progress">
        <div id="js-progress-bar" class="progress-bar progress-bar-info"></div>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="map-loading-progress.js"></script>
</body>
</html>