<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Controls outside the Map | Chapter 5</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>Map Controls</h1>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Zoom to Extent</h3>
            </div>
            <div id="js-zoom-extent" class="zoom-extent-wrapper"></div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Scale Line</h3>
            </div>
            <div id="js-scale-line" class="scale-line-wrapper"></div>
        </div>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="controls-outside-map.js"></script>
</body>
</html>