<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Getting feature information from data source | Chapter 5</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div id="js-overlay" class="overlay">
        <ul class="list-unstyled">
            <li><strong id="js-ref"></strong></li>
            <li><span id="js-restrictions" class="label label-danger"></span></li>
        </ul>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="feature-info-from-source.js"></script>
</body>
</html>