<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Removing and Cloning Features from an Overlay | Chapter 3</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div id="js-overlay" class="overlay">
        <button type="button" id="js-clone" class="btn btn-success">Clone</button>
        <button type="button" id="js-remove" class="btn btn-danger">Remove</button>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="removing-cloning-feature-overlay.js"></script>
</body>
</html>