<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bing Maps | Chapter 2</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>Layers</h1>
        <p>Drag the layer imagery you wish to view into the box.</p>
        <ul id="js-layers" class="layers"></ul>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="bing-maps.js"></script>
</body>
</html>