<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Geolocation | Chapter 5</title>
    <link rel="stylesheet" href="../../assets/css/ol.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="js-map" class="map"></div>
    <div class="pane">
        <h1>Geolocation</h1>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Where am I?</h3>
            </div>
            <ul>
                <li>Position: <code>[</code><samp id="js-position">n/a</samp><code>]</code></li>
                <li>Speed: <samp id="js-speed">0</samp></li>
                <li>Altitude: <samp id="js-altitude">n/a</samp></li>
                <li>Heading: <samp id="js-heading">n/a</samp></li>
            </ul>
        </div>
    </div>
    <script src="../../assets/js/ol-debug.js"></script>
    <script src="geolocation.js"></script>
</body>
</html>